{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<springJwt>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.abdoul.backend.BackendApplication",
            "projectName": "springJwt",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}